                                 _ _
                            __ _| (_) __ _ ___
                           / _` | | |/ _` / __|
                          | (_| | | | (_| \__ \
                           \__,_|_|_|\__,_|___/

-----------------------------------------------------------------------
-                         ## Open programs ##                         -
-----------------------------------------------------------------------

f           # Open File Explorer
e           # Short for editor, opens nvim
v           # Short for editor, opens nvim
magit       # Start nvim magit only
calcurse    # Start Calcurse
trem        # Short for transmission-remote

-----------------------------------------------------------------------
-                         ## System tools ##                          -
-----------------------------------------------------------------------

p           # Short for sudo pacman
SS          # Short for sudo systemctl
upc         # Update and upgrade
lsp         # Show installed packages without dependencies
ka          # Kill all prossesses with the name of $1
mkd         # Short for mkdir -pv (parents and verbose)
ref         # Refresh\update shortcuts in shortcutrc
sdn         # Short for shutdown now
ccat        # Cat command with syntax highlighting

-----------------------------------------------------------------------
-                             ## Misc ##                              -
-----------------------------------------------------------------------

x           # Show all pictures in a folder in thumbmail mode
yt          # Download video with url as $1
yta         # Download audio with url as $1
YT          # View youtube videos from CLI
ffmpeg      # Convert video\audio formats without showing banner
mpv         # Start mpv with video url as $1

-----------------------------------------------------------------------
-                         ## Git commands ##                          -
-----------------------------------------------------------------------

g           # Short for git
gs          # Show git status
ga          # Git add with files as $1
gc          # Git commit with commit message as $1
gp          # Git push
gac         # Add all git files and commit

-----------------------------------------------------------------------
-                           ## Functions ##                           -
-----------------------------------------------------------------------

fh          # fzf history ctrl + h hotkey
se          # fzf search for scripts or dotfiles, opens them in nvim
vf          # Find files and opens them in editor
fp          # Find programming files and opens them in nvim
fsr         # fzf search of surfraw bookmarks, open them in default browser
fmv         # Move files using fzf to search for output location
fcp         # Copy files using fzf to search for output location
shdl        # Looks for articles in sci-hub and downloades them.
fd          # Cd to selected directory
yl          # Search for songs on youtube, only play audio

