# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
ppw="cd ~/Pictures/wallpaper && ls -a" \
ppm="cd ~/Pictures/meme && ls -a" \
vv="cd ~/Videos && ls -a" \
vvm="cd ~/Videos/movies && ls -a" \
vvs="cd ~/Videos/series && ls -a" \
vvt="cd ~/Videos/tutorials && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
cs="cd ~/Documents/cheatsheets && ls -a" \
sct="cd ~/.local/bin/tools && ls -a" \
mg="cd ~/github/myrepos && ls -a" \
eg="cd ~/github/external && ls -a" \
md="cd ~/Documents/dotfiles/ && ls -a" \
mn="cd /mnt && ls -a" \
dev="cd ~/devops && ls -a" \
pkg="cd ~/Documents/pkglist && ls -a" \
grc="cd /home/kali/github/myrepos/control-repo && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfs="$EDITOR ~/.config/surfraw/bookmarks" \
