" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gppw :cd ~/Pictures/wallpaper<CR>
map tppw <tab>:cd ~/Pictures/wallpaper<CR><tab>
map Mppw <tab>:cd ~/Pictures/wallpaper<CR><tab>:mo<CR>
map Yppw <tab>:cd ~/Pictures/wallpaper<CR><tab>:co<CR>
map gppm :cd ~/Pictures/meme<CR>
map tppm <tab>:cd ~/Pictures/meme<CR><tab>
map Mppm <tab>:cd ~/Pictures/meme<CR><tab>:mo<CR>
map Yppm <tab>:cd ~/Pictures/meme<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gvvm :cd ~/Videos/movies<CR>
map tvvm <tab>:cd ~/Videos/movies<CR><tab>
map Mvvm <tab>:cd ~/Videos/movies<CR><tab>:mo<CR>
map Yvvm <tab>:cd ~/Videos/movies<CR><tab>:co<CR>
map gvvs :cd ~/Videos/series<CR>
map tvvs <tab>:cd ~/Videos/series<CR><tab>
map Mvvs <tab>:cd ~/Videos/series<CR><tab>:mo<CR>
map Yvvs <tab>:cd ~/Videos/series<CR><tab>:co<CR>
map gvvt :cd ~/Videos/tutorials<CR>
map tvvt <tab>:cd ~/Videos/tutorials<CR><tab>
map Mvvt <tab>:cd ~/Videos/tutorials<CR><tab>:mo<CR>
map Yvvt <tab>:cd ~/Videos/tutorials<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gcs :cd ~/Documents/cheatsheets<CR>
map tcs <tab>:cd ~/Documents/cheatsheets<CR><tab>
map Mcs <tab>:cd ~/Documents/cheatsheets<CR><tab>:mo<CR>
map Ycs <tab>:cd ~/Documents/cheatsheets<CR><tab>:co<CR>
map gsct :cd ~/.local/bin/tools<CR>
map tsct <tab>:cd ~/.local/bin/tools<CR><tab>
map Msct <tab>:cd ~/.local/bin/tools<CR><tab>:mo<CR>
map Ysct <tab>:cd ~/.local/bin/tools<CR><tab>:co<CR>
map gmg :cd ~/github/myrepos<CR>
map tmg <tab>:cd ~/github/myrepos<CR><tab>
map Mmg <tab>:cd ~/github/myrepos<CR><tab>:mo<CR>
map Ymg <tab>:cd ~/github/myrepos<CR><tab>:co<CR>
map geg :cd ~/github/external<CR>
map teg <tab>:cd ~/github/external<CR><tab>
map Meg <tab>:cd ~/github/external<CR><tab>:mo<CR>
map Yeg <tab>:cd ~/github/external<CR><tab>:co<CR>
map gmd :cd ~/Documents/dotfiles/<CR>
map tmd <tab>:cd ~/Documents/dotfiles/<CR><tab>
map Mmd <tab>:cd ~/Documents/dotfiles/<CR><tab>:mo<CR>
map Ymd <tab>:cd ~/Documents/dotfiles/<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gdev :cd ~/devops<CR>
map tdev <tab>:cd ~/devops<CR><tab>
map Mdev <tab>:cd ~/devops<CR><tab>:mo<CR>
map Ydev <tab>:cd ~/devops<CR><tab>:co<CR>
map gpkg :cd ~/Documents/pkglist<CR>
map tpkg <tab>:cd ~/Documents/pkglist<CR><tab>
map Mpkg <tab>:cd ~/Documents/pkglist<CR><tab>:mo<CR>
map Ypkg <tab>:cd ~/Documents/pkglist<CR><tab>:co<CR>
map ggrc :cd /home/kali/github/myrepos/control-repo<CR>
map tgrc <tab>:cd /home/kali/github/myrepos/control-repo<CR><tab>
map Mgrc <tab>:cd /home/kali/github/myrepos/control-repo<CR><tab>:mo<CR>
map Ygrc <tab>:cd /home/kali/github/myrepos/control-repo<CR><tab>:co<CR>
map bf :e ~/.config/bmfiles<CR>
map bd :e ~/.config/bmdirs<CR>
map cfb :e ~/.bashrc<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e ~/.config/zsh/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfi :e ~/.config/i3/config<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map eb :e ~/Documents/LaTeX/uni.bib<CR>
map cv :e ~/Documents/LaTeX/cv.tex<CR>
map cfd :e ~/.Xdefaults<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map er :e ~/Documents/referbib<CR>
map cfB :e ~/.config/i3blocks/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cfs :e ~/.config/surfraw/bookmarks<CR>
